/*******************************
        Product Variables
*******************************/

/*-----------------------------
      Product Branding
------------------------------*/

@productLogoHeight: 20px;
@productTitleFontWeight: 600;
@productTitleFontSize: 1.3rem;
@productTitleAppNameMargin: 0 0 0 5px;

@productTitleAppNameColor: @white;

/*-------------------------------
        Preloader
--------------------------------*/

@preLoaderWrapperBackgroundColor: @ebonyClay;
@preLoaderWrapperBackgroundImage: radial-gradient(at 80% 80%, #424e59, @ebonyClay);
