/*******************************
         Theme Overrides
*******************************/

.ui.menu {
    &.app-header {
        .tenant-dropdown-wrapper {
            padding-left: @tenantDropdownWrapperPaddingLeft;

            .tenant-dropdown {
                border-radius: @defaultBorderRadius !important;
                color: @userDropdownTriggerTextColor;

                &:hover, &:active, &:focus {
                    color: lighten(@userDropdownTriggerTextColor, 10);
                }
                &:hover {
                    background: @tenantDropdownTriggerHoverBackground;
                }
                &.active {
                    background: @tenantDropdownTriggerActiveBackground;
                }

                .tenant-dropdown-trigger {
                    display: contents;

                    .tenant-dropdown-trigger-display-name {
                        max-width: @tenantDropdownTriggerDisplayNameMaxWidth;
                        line-height: initial;
                        margin-top: -3px;
                    }
                }
                
                &:before {
                    content: '';
                    width: 5px;
                    height: 100%;
                    position: absolute;
                    border-left: 1px solid @tenantDropdownSeparatorBorderColor;
                    left: -@tenantDropdownWrapperPaddingLeft;
                }
            }
        }
        .tenant-dropdown {
            .divider {
                margin: 0;
            }
            .current-tenant {
                .name {
                    max-width: 150px;
                }
            }
            .menu {
                min-width: @userDropdownMinWidth;
                padding: @userDropdownPadding;

                .header {
                    border-bottom: 1px solid @defaultBorderColor;

                    .content{
                        padding-left: 15px;

                        .description {
                            margin-top: 0;

                            .name {
                                font-weight: bold;
                                min-width: 100px;
                            }
                            .default-button {
                                color: @nobel;
                                min-width: 60px;
                                padding: 0.4em 1em;
                                color: @white;
                            }
                            .default-button.disabled {
                                background-color: lighten(@grey, 5);
                            }
                        }
                    }
                }
                .tenants-list {
                    max-height: 200px;
                    overflow: auto;

                    .tenant-account {
                        border-radius: @defaultBorderRadius !important;
                        margin: @userDropdownTenantMargin;
                        padding: @userDropdownTenantPadding !important;
                        border: none;
                        transition: none !important;

                        &:hover {
                            cursor: pointer;
                            background: darken(@whiteSmoke, 2);
                        }
                        .name {
                            font-weight: 400;
                        }
                        .email {
                            color: @nobel;
                        }
                    }
                }
                .action-panel {
                    border: none;
                    margin: @userDropdownLinkMargin;
                    padding: 1.2em 1em!important;
                    border-radius: @defaultBorderRadius;

                    &:last-child {
                        margin-bottom: 0 !important;
                    }
                    &.no-hover {
                        &:hover {
                            background: transparent !important;
                        }
                    }
                    .link-icon {
                        color: @textColor;
                    }
                    .link-text {
                        color: @textColor;
                        text-decoration: none;
                    }
                    .action-button {
                        background: #f8f8f8;
                        border: 1px solid #c6c6c6;
                        line-height: 28px;
                        padding: 6px 20px;
                        color: #666;

                        &, &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .ui.dropdown.item.tenant-dropdown .menu .item.tenant-account {
            &, &:not(.filtered) {
                display: flex;
                padding: @relativeMini @relativeLarge;
            }
        }
        .ui.dropdown.item.tenant-dropdown .menu .item.header {
            &, &:not(.filtered) {
                display: flex;
                padding: @relativeMini @relativeLarge;
            }
            .ui.divider {
                margin: 0.5rem 0rem;
            }
        }
    }
}

// Fix for the unstackable list item images getting weird sizes on mobile.
@media only screen and (max-width: @tabletBreakpoint) {
    .ui.menu {
        &.app-header {
            .tenant-dropdown {
                .current-tenant {
                    .ui.image.tenant-image.x60 {
                        width: 60px !important;
                    }
                    .name {
                        max-width: 200px;
                    }
                }
            }
            // Fix for username and avatar in the header being pushed right to the right edge in tablet view
            &:not(.fluid-header) {
                .tenant-dropdown {
                    padding-right: 0.92857143em;
                }
            }
        }
    }
}
