/*******************************
        Menu Variables
*******************************/

/*-------------------
      App Header
--------------------*/

@appHeaderBackground: @asgardeoBlack;
@appHeaderHamburgerIconColor: @galleryGray;
@appHeaderBorderBottom: 1px solid #c9c9c9;

/*-------------------
    User Dropdown
--------------------*/

@userDropdownTriggerTextColor: @galleryGray;

/*-------------------
    Tenant Dropdown
--------------------*/

@tenantDropdownWrapperPaddingLeft: 5px;
@tenantDropdownTriggerDisplayNameMaxWidth: 120px;
@tenantDropdownSeparatorBorderColor: #7a8084;
@tenantDropdownTriggerHoverBackground: @defaultInvertedHoverBackground;
@tenantDropdownTriggerActiveBackground: @defaultInvertedActiveBackground;
