/*******************************
        Login Overrides
*******************************/

/*-----------------------------
     Login Portals Commons
------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,600;1,700;1,800&display=swap');

.login-portal {
    font-family: sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, @iconFont;

    &.layout {
        .page-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-image: @loginPortalBackgroundImage, radial-gradient(at 80% 80%, #424E59,#212A32);
            background-repeat: no-repeat;
            background-size: @loginPortalBackgroundSize;
            background-position: @loginPortalBackgroundPosition;

            .sub-tagline {
                font-size: 17px;
                opacity: 0.8;
                color: @loginPortalLogoTaglineColor;
            }

            .registration-loader {
                svg #_1{
                    animation-name: alert-success;
                    animation-duration: 3s;
                    position: relative;
                    animation-delay: 0s;
                    animation-iteration-count: infinite;
                }

                svg #_2{
                    animation-name: alert-success;
                    animation-duration: 3s;
                    position: relative;
                    animation-delay: 1s;
                    animation-iteration-count: infinite;
                }

                svg #_3{
                    animation-name: alert-success;
                    animation-duration: 3s;
                    position: relative;
                    animation-delay: 2s;
                    animation-iteration-count: infinite;
                }

                @keyframes alert-success{
                    0%   { 
                        opacity: 1; 
                    }
                    100% { 
                        opacity: 0; 
                    }
                }
            }
        }

        .ui {
            &.popup {
                background-color: #A9A9A9;
                color: @white;
                border: none;
                font-weight: 100;

                &::before {
                    background: #A9A9A9;
                }
            }
        }

        .signup-form {
            .early-signup-error {
                font-size: 13px !important;
                color: #FF5000;

                .icon {
                    line-height: 17px;
                }

                .content {
                    line-height: 17px !important;
                }
            }

            .user-email {
                font-family: "Open Sans" !important;
            }
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
            display: none;
        }

        /* Disable autocomplete in safari */
        input[type="password"]::-webkit-contacts-auto-fill-button, 
        input[type="password"]::-webkit-credentials-auto-fill-button {
            visibility: hidden;
            pointer-events: none;
            position: absolute;
            right: 0;
        }

        .tenant-description, .privacy {
            font-size: 13px;
        }

        .portal-logo-tagline {
            &.sub-tagline {
                font-size: 17px;
            }

            color: @loginPortalLogoTaglineColor;
            font-weight: @loginPortalLogoTaglineFontWeight;
            font-family: 'Montserrat', sans-serif;
            max-width: @loginPortalLogoTaglineMaxWidth;
            font-size: 26px;

            span {
                color: @loginPortalLogoSecondaryTagLineColor;
                font-size: 22px;
            }
        }

        .password-toggle {
            right: 0 !important;
            left: auto !important;
            pointer-events: all !important;
            cursor: pointer !important;
        }
        
        .portal-tagline-description {
            color: @loginPortalLogoTaglineDescriptionColor;
            margin-top: @loginPortalLogoTaglineDescriptionMarginTop;
            max-width: @loginPortalLogoTaglineMaxWidth;

            i {
                color: @primaryColor;
            }

            #countdown {
                color: @primaryColor;
            }
        }

        .tenant-url {
            font-size: 13px;

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 170px;
                display: inline-block;
                vertical-align: bottom;
            }

            .valid-tenant {
                color: #54AB47;
            }

            .invalid-tenant {
                color: #f50d0d;
            }

            .placeholder-uri {
                color: #a9a9a9;
            }

        }

        .app-header {
            background: @loginPortalAppHeaderBackground;
            border-bottom: @loginPortalAppHeaderBorderBottom;

            .product-title {
                display: block;

                .portal-logo {
                    img {
                        height: @loginPortalAppHeaderLogoHeight;
                    }
                }
            }
        }

        &.landing-layout{
            .page-wrapper {
                background-image: @landingPageBackground, radial-gradient(at 80% 80%, #424E59,#212A32);
                background-position: @landingPageBackgroundPosition;
            }

            .ui.button {
                background-color: @primaryColor;

                &.request-signup {
                    box-shadow: 0 0 0 1px #fff inset;
                    color: #fff!important;

                    &:hover { 
                        box-shadow: 0 0 0 1px #ff7300 inset !important;
                        background: transparent !important;
                        color: #FF7300 !important;
                    }
                }
            }
            
        }

        .landing-segment {
            &.center-segment {
                max-width: 1300px;
            }

            .slogan-container {
                padding-right: 550px;
                margin-right: 0;

                .portal-logo-tagline {
                    color: #d9e1e8;
                    font-size: 37px;
                    max-width: 540px;

                    span {
                        color: #ff7300;
                        display: block;
                        font-size: 30px;
                    }
                }
            }

            .slogan-description {
                margin-top: 0;
                font-size: 17px;
                color: #dedede;
                font-weight: 200;
            }

            .action-container {
                display: inline-flex;
                flex: 0 0 100%;
            }
        }

        .center-segment {
            display: flex;
            align-items: center;
            justify-content: center;

            > .ui.container {
                margin: 50px 0;

                &.regular {
                    max-width: 430px !important;
                }

                > .ui.segment {
                    background: @loginPortalSegmentBackgroundColor;
                    box-shadow: none;

                    .ui.header {
                        margin-bottom: 30px;
                        font-family: "Montserrat";

                        .user {
                            font-size: 2.3em;
                        }

                        &:first-child {
                            text-align: left;
                        }
                    }

                    .ui.primary.button {
                        background: @loginPortalSegmentPrimaryActionBackgroundColor;
                    }

                    .identifier-container {
                        margin: 0.5em 0;
                        display: flex;

                        img {
                            width: 22px;
                        }

                        span {
                            margin-left: 0.3em;
                            line-height: 2em;
                            font-size: 16px;
                            font-weight: 200;
                        }
                    }

                    .social-login {
                        &.social-dimmer {
                            &.dimmable{
                                overflow: inherit !important;
                            }
                            .ui {
                                &.inverted {
                                    &.dimmer {
                                        border-radius: 5px;
                                    }
                                }
                            }
                            .content {
                                p {
                                    font-size: 12px;
                                    padding: 1.5em;
                                    color: #474747;
                                }
                            }
                        }
                        .ui.basic.button {
                            width: 100%;
                            border: 1px solid #707070;
                            box-shadow: none;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .ui.image {
                                height: 22px;
                                width: 22px;
                                margin-right: auto;
                            }

                            span {
                                margin-right: auto;
                                margin-left: -1em
                            }

                            &:hover {
                                background: unset !important;
                            }
                        }
                    }

                    .ui.labeled.icon.button,
                    .ui.labeled.icon.buttons .button {
                        padding-left: 2.1em !important;
                    }
                }
            }
        }

        .product-title {
            display: none;
        }

        .centered-message {
            .message-header {
                color: @centeredMessageHeaderColor;
                font-weight: 300 !important;
                font-family: Montserrat, sans-serif;
                font-size: 26px;
            }

            .message-description {
                color: @centeredMessageDescColor;
                font-size: 17px;

                .special {
                    color: @primaryColor;
                }
            }

            .addtional-message {
                color: @centeredMessageDescColor; 
                font-size: 15px;
                font-weight: 300;
            }
        }

        .slogan-container {
            margin-right: 70px;

            .ui.header {
                &.description {
                    color: #FDFDFD;
                }
                &.tagline {
                    color: #e0e0e0;
                    margin-top: 0;
                }
            }

            .slogan-message {
                color: @primaryColor !important;
            }
        }

        .footer {
            &.fixed{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            background: @loginPortalFooterBackground;
            padding: @loginPortalFooterPadding;
            border-top: @loginPortalFooterBorderTop;

            .seperator {
                background-color: #535c65;
                width: 6px;
                height: 6px;
                border-radius: 1em;
                align-self: center;
                margin: 0 2px;
            }

            .ui.text.menu {
                margin: 0;
                line-height: @loginPortalFooterLineHeight;
            
                .item {
                    color: #909599;

                    &.no-hover {
                        cursor: auto;
                    }
                    &:not(.no-hover) {
                        &:hover {
                            color: @primaryColor;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        &.policy-page-layout {
            background-image: @policyPageBackgroundImage;

            .policy-page {
                .policy-page-content {
                    color: @white;

                    .toc {
                        background: @policyPageTOCBackground;
                        border: none;
                        box-shadow: none;
                        color: @white;

                        ul.ui.list.nav>li>a {
                            color: @white;

                            &:hover {
                                color: @primaryColor;
                            }
                        }

                        ul.ui.list li:before {
                            color: @white;
                        }
                    }
                }
            }
        }

        .external-link-container {
            &.text-small {
                font-size: @loginPortalExternalLinkFontSize;
                color: lighten(@black, 5);
            }
        }

        .clickable-link {
            color: @loginPortalClickableLinkColor;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 933px) {
    .login-portal {
        &.layout {
            background-image: none;
             
            .landing-segment {
                &.center-segment {
                    max-width: 900px;
                }
            }

            .center-segment:not(.landing-segment) {
                .product-title {
                    display: block;
                }

                .slogan-container {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        .ui.text.menu {
            align-items: center;
        }
    }
}

.login-portal-app-font {
    color: @loginPortalClickableLinkColor;
}

.login-portal-app-des-font {
    font-size: small !important;
}

.login-portal-app-des2-font {
    font-size: medium !important;
}

.segment-with-attached {
    border-bottom-right-radius: 0 !important; 
    border-bottom-left-radius: 0 !important;
}

.consent-item-bullet {
   padding-top: 5px !important; 
   color: #ff8e32 !important;
}

.claim-list {
    max-height: 200px;
    overflow: auto;
}

.sticky-checkbox {
    margin-bottom: .4rem !important;
    position: sticky;
    background-color: inherit;

    label {
        font-weight: normal !important;
        color: grey !important;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }
}

.login-portal-app-consent-request {
    margin: .1em 0;
    text-align: left;
    color: @mutedTextColor;
    font-size: .9em;
}
